import re
a = '''Коллеги, важная информация по VK группе.
    
    В группы Победы обратились представители Apple через поддержку VK и попросили удалить и больше не постить ЛЮБЫЕ упоминания бренда: iPhone, AirPods, EarPods, iPod, MacBook.
    
    В случае, если жалоба повторится, группу могут заблокировать без права восстановления. 
    
    Просьба больше не публиковать посты с Apple продукцией!
    
    Спасибо.'''

if re.search(r'\bApple\b',a):
    print("ok")